---
- hosts: all
  sudo: yes
  gather_facts: no

  tasks :
    - include: ../libraries/apt/playbook.yml
    - include: ../libraries/database/playbook.yml
    - include: ../libraries/zsh/playbook.yml
    - include: ../libraries/emacs/playbook.yml
    - include: ../libraries/ruby/playbook.yml
