---
- name: install dependent packages
  apt: name={{ item }} state=present
  with_items:
    - libsqlite3-dev

- name: gem update
  command: gem update --force --no-ri --no-rdoc

- name: install rails
  command: gem install {{ item }} --no-ri --no-rdoc
  with_items:
    - rails
    - sqlite3
