---
- name: exist check
  shell: test -e /usr/local/src/vim
  register: exist_check
  ignore_errors: yes

- name: git clone
  git: repo=https://github.com/vim/vim.git
       dest=/usr/local/src/vim
       version=v7.4.827
  when: exist_check|failed

- name: compile & install
  shell:
    chdir=/usr/local/src/vim/src
    ./configure --disable-gui
      && make
      && make install

- name: uninstall old version
  apt: name={{ item }} state=absent
  with_items:
    - vim
