---
- hosts: all
  sudo: yes
  gather_facts: no

  tasks :
    - include: apt/playbook.yml
    - include: database/playbook.yml
    - include: zsh/playbook.yml
    - include: emacs/playbook.yml
    - include: ruby/playbook.yml