---
- name: include vars
  include_vars: ruby.yml

- shell: ruby --version | grep {{ ruby_version }}
  register: version_check
  ignore_errors: yes

- include: tasks/install.yml
  when: version_check|failed

- include: tasks/rbenv.yml
- include: tasks/gem.yml
- include: tasks/phantomjs.yml
- include: tasks/rmagick.yml
